{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:e2e": "BOOKING_RESEND_FROM='Hercule <onboarding@resend.dev>' RESEND_FROM='Hercule <onboarding@resend.dev>' next dev",
    "lint": "eslint .",
    "start": "next start",
    "generate:icons": "node lib/backend/scripts/generate-icons.mjs",
    "apply-agence-entreprise-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyAgenceEntrepriseMigration.ts",
    "apply-agence-demandes-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyAgenceDemandesMigration.ts",
    "apply-agence-demandes-origine-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyAgenceDemandesOrigineMigration.ts",
    "apply-agence-demandes-expand-34-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyAgenceDemandesExpand34Migration.ts",
    "apply-agence-demandes-qualification-verso-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyAgenceDemandesQualificationVersoMigration.ts",
    "apply-crm-booking-communication-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyCrmBookingCommunicationMigration.ts",
    "apply-bookings-patch-migrations": "tsx --env-file=.env ./lib/backend/scripts/crm/applyBookingsPatchMigrations.ts",
    "apply-deliverability-settings-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyDeliverabilitySettingsMigration.ts",
    "apply-retraction-waiver-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyRetractionWaiverMigration.ts",
    "apply-booking-email-threading-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyBookingEmailThreadingMigration.ts",
    "apply-calendly-meeting-links-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyCalendlyMeetingLinksMigration.ts",
    "seed-fake-clients": "tsx --env-file=.env ./lib/backend/scripts/crm/seedFakeClients.ts",
    "apply-h48-confirm-contiendront-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyH48ConfirmContiendrontMigration.ts",
    "apply-comptable-e1-e2-slots-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableE1E2SlotsMigration.ts",
    "apply-comptable-e1-copy-demande-link-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableE1CopyDemandeLinkMigration.ts",
    "apply-comptable-remove-site-links-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableRemoveSiteLinksMigration.ts",
    "apply-comptable-e1-e2-urgency-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableE1E2UrgencyMigration.ts",
    "apply-comptable-e1-ecommerce-order-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableE1EcommerceOrderMigration.ts",
    "apply-comptable-e1-presentation-23-septembre-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableE1Presentation23SeptembreMigration.ts",
    "apply-comptable-e1-btp-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableE1BtpMigration.ts",
    "apply-comptable-e1-restaurants-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableE1RestaurantsMigration.ts",
    "apply-comptable-e1-restaurants-turnover-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableE1RestaurantsTurnoverMigration.ts",
    "apply-comptable-e1-restaurants-rentabilite-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableE1RestaurantsRentabiliteMigration.ts",
    "apply-comptable-cif-ias-e1-oct02-attributions-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableCifIasE1Oct02AttributionsMigration.ts",
    "apply-comptable-cif-ias-e2-oct02-attributions-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableCifIasE2Oct02AttributionsMigration.ts",
    "apply-comptable-cif-e2-prompt-snapshot-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableCifE2PromptSnapshotMigration.ts",
    "apply-jum-dentiste-e1-dgfip-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyJumDentisteE1DgfipMigration.ts",
    "apply-jum-medecin-e1-dgfip-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyJumMedecinE1DgfipMigration.ts",
    "apply-jum-liberal-professions-e1-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyJumLiberalProfessionsE1Migration.ts",
    "apply-comptable-e2-shorten-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableE2ShortenMigration.ts",
    "apply-cif-e1-e2-ecommerce-tresorerie-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyCifE1E2EcommerceTresorerieMigration.ts",
    "apply-cif-e1-e2-dentiste-veterinaire-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyCifE1E2DentisteVeterinaireMigration.ts",
    "apply-cif-e1-expertise-placement-avoirs-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyCifE1ExpertisePlacementAvoirsMigration.ts",
    "apply-cif-comptable-e1-e2-e3-presentation-mercredi-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyCifComptableE1E2E3PresentationMercrediMigration.ts",
    "apply-comptable-e1-remove-eligibility-2-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyComptableE1RemoveEligibility2Migration.ts",
    "apply-outreach-signature-tagline-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyOutreachSignatureTaglineMigration.ts",
    "configure-calendly-link-tracking-webhook": "tsx --env-file=.env ./lib/backend/scripts/crm/configureCalendlyLinkTrackingWebhook.ts",
    "configure-conference-calendly-availability": "tsx --env-file=.env ./lib/backend/scripts/crm/configureConferenceCalendlyAvailability.ts",
    "repair-confirmed-without-booking-email": "tsx --env-file=.env ./lib/backend/scripts/crm/repairConfirmedWithoutBookingEmail.ts",
    "cancel-unconfirmed-agence-meetings": "tsx --env-file=.env ./lib/backend/scripts/crm/cancelUnconfirmedAgenceMeetings.ts",
    "cancel-pending-booking-confirmation-jobs": "tsx --env-file=.env ./lib/backend/scripts/crm/cancelPendingBookingConfirmationJobs.ts",
    "repair-missing-booking-sequences": "tsx --env-file=.env ./lib/backend/scripts/crm/repairMissingBookingSequences.ts",
    "audit-modalites-not-booked": "tsx --env-file=.env ./lib/backend/scripts/crm/repairModalitesNotBookedLeads.ts -- --audit",
    "repair-modalites-not-booked": "tsx --env-file=.env ./lib/backend/scripts/crm/repairModalitesNotBookedLeads.ts",
    "audit-split-booking-leads": "tsx --env-file=.env ./lib/backend/scripts/crm/repairSplitBookingLeads.ts -- --audit",
    "repair-split-booking-leads": "tsx --env-file=.env ./lib/backend/scripts/crm/repairSplitBookingLeads.ts",
    "schedule-compta-nova-apology": "tsx --env-file=.env ./lib/backend/scripts/crm/scheduleComptaNovaLinkFixedEmail.ts",
    "overwrite-modalites-24h": "tsx --env-file=.env ./lib/backend/scripts/crm/overwriteModalitesSchedule24h.ts",
    "smoke-booking-confirm-guard": "tsx --env-file=.env ./lib/backend/scripts/crm/smokeBookingConfirmGuard.ts",
    "smoke-link-provisioning-e2e": "tsx --env-file=.env ./lib/backend/scripts/crm/smokeLinkProvisioningE2e.ts",
    "smoke-booking-email-threading": "tsx ./lib/backend/scripts/crm/smokeBookingEmailThreading.ts",
    "smoke-booking-schedule": "tsx ./lib/backend/scripts/crm/smokeBookingSchedule.ts",
    "rebalance-recovery-weekday": "tsx --env-file=.env ./lib/backend/scripts/crm/rebalanceRecoveryByWeekday.ts",
    "apply-role-recovery-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyRoleRecoveryMigration.ts",
    "provision-role-recovery-leads": "python3 ./lib/backend/scripts/crm/provisionRoleRecoveryLeads.py",
    "bootstrap-untracked-booking": "python3 ./lib/backend/scripts/crm/bootstrapUntrackedBooking.py",
    "sync-calendly-instantly-contacts": "python3 ./lib/backend/scripts/crm/syncCalendlyInstantlyContacts.py",
    "streamlit-links": "cd 'lib/backend/streamlit_links' && PYTHONPATH=..:../../.. && streamlit run app.py",
    "streamlit-subsequence": "cd 'lib/backend/streamlit_subsequence' && PYTHONPATH=..:../../.. && streamlit run app.py",
    "streamlit-demands": "cd 'lib/backend/streamlit_demands' && PYTHONPATH=..:../../.. && streamlit run app.py",
    "streamlit-stats": "cd 'lib/backend/streamlit_stats' && PYTHONPATH=..:../../.. && streamlit run app.py",
    "streamlit-booking-resend": "cd 'lib/backend/streamlit_booking_resend' && PYTHONPATH=..:../../.. && streamlit run app.py",
    "smoke-streamlit-booking-resend-schedule": "python3 ./lib/backend/scripts/streamlit_booking_resend/smokeSchedule.py",
    "smoke-booking-partial-trigger": "tsx --env-file=.env ./lib/backend/scripts/crm/smokeBookingPartialTrigger.ts",
    "smoke-booking-email-render": "tsx ./lib/backend/scripts/crm/smokeBookingEmailRender.ts",
    "prepare-meniaud-not-paid-preview": "tsx --env-file=.env ./lib/backend/scripts/crm/prepareMeniaudNotPaidPreview.ts",
    "send-meniaud-close-indecis": "tsx --env-file=.env ./lib/backend/scripts/crm/sendMeniaudCloseIndecis.ts",
    "move-meniaud-to-client": "tsx --env-file=.env ./lib/backend/scripts/crm/moveMeniaudToClient.ts",
    "provision-meniaud-dashboard": "tsx --env-file=.env ./lib/backend/scripts/crm/provisionMeniaudDashboard.ts",
    "apply-meniaud-dashboard-migrations": "tsx --env-file=.env ./lib/backend/scripts/crm/applyMeniaudDashboardMigrations.ts",
    "apply-meniaud-dashboard": "tsx --env-file=.env ./lib/backend/scripts/crm/applyMeniaudDashboard.ts",
    "test-resolve-sales-call-lead": "tsx ./lib/legacy/sales-calls/resolve-lead.test.ts",
    "test-comptable-not-paid-milestones": "tsx ./lib/legacy/dashboard/comptable-not-paid-milestones.test.ts",
    "smoke-product-email-render": "tsx ./lib/backend/scripts/crm/smokeProductEmailRender.ts",
    "test-booking-email-resolve": "tsx ./lib/legacy/booking-communication/resolve-template.test.ts",
    "test-management-recipients": "tsx ./lib/legacy/admin/management/recipients/phase-map.test.ts && tsx ./lib/legacy/admin/management/recipients/actions/start.test.ts && tsx ./lib/legacy/admin/management/recipients/live-sync.test.ts && tsx ./lib/legacy/admin/management/recipients/transitions.test.ts && tsx ./lib/legacy/admin/management/recipients/cockpit-link.test.ts",
    "backfill-email-sequence-recipients": "tsx --env-file=.env ./lib/backend/scripts/crm/backfillEmailSequenceRecipients.ts",
    "test-booking-send-window": "tsx ./lib/legacy/booking-communication/send-window.test.ts",
    "test-booking-confirmation-disabled": "tsx ./lib/legacy/booking-communication/confirmation-disabled.test.ts",
    "test-modalites-campaign": "tsx ./lib/legacy/modalites-campaign/campaign.test.ts",
    "test-deliverability-scoring": "tsx ./lib/legacy/admin/deliverability/scoring.test.ts",
    "test-ensure-booked-before-confirm": "tsx ./lib/legacy/link-tracking/ensure-booked.test.ts",
    "test-provision-by-emails": "tsx ./lib/legacy/link-tracking/provision-by-emails.test.ts",
    "test-provision-leads-route": "tsx ./lib/legacy/link-tracking/provision-leads-route.test.ts",
    "test-round-robin": "tsx ./lib/clients/round-robin.test.ts && tsx ./lib/legacy/booking/reservation-surface.test.ts",
    "audit-email-templates": "tsx --env-file=.env ./lib/backend/scripts/audit/emailTemplateAudit.ts",
    "repair-stale-booking-templates": "tsx --env-file=.env ./lib/backend/scripts/audit/repairStaleBookingTemplates.ts",
    "repair-dated-bypass-e1": "tsx --env-file=.env ./lib/backend/scripts/audit/repairDatedBypassE1.ts",
    "provision-calendly-meeting-links": "tsx --env-file=.env ./lib/backend/scripts/crm/provisionCalendlyMeetingLinks.ts",
    "smoke-booking-legacy": "tsx ./lib/backend/scripts/crm/smokeBookingLegacy.ts",
    "smoke-streamlit-subsequence": "python3 ./lib/backend/scripts/streamlit_subsequence/smokeSendQueue.py",
    "bootstrap-streamlit-subsequence-pipeline": "python3 ./lib/backend/scripts/streamlit_subsequence/bootstrapPipelineFromUnibox.py",
    "verify-streamlit-subsequence-pipeline": "python3 ./lib/backend/scripts/streamlit_subsequence/verifyBootstrapPipeline.py",
    "export-streamlit-unibox-threads": "python3 ./lib/backend/scripts/streamlit_subsequence/exportUniboxThreads.py",
    "classify-streamlit-unibox-threads": "python3 ./lib/backend/scripts/streamlit_subsequence/classifyExportedThreads.py",
    "apply-streamlit-unibox-classification": "python3 ./lib/backend/scripts/streamlit_subsequence/applyUniboxClassification.py",
    "smoke-instantly-bypass-webhook": "tsx --env-file=.env ./lib/backend/scripts/instantly-bypass/smokeInterestedWebhook.ts",
    "backfill-interested-missing-responses": "tsx --env-file=.env ./lib/backend/scripts/instantly-bypass/backfillInterestedMissingResponses.ts",
    "register-instantly-interested-webhook": "tsx --env-file=.env ./lib/backend/scripts/instantly-bypass/registerInterestedWebhook.ts",
    "backfill-streamlit-subsequence-step0": "python3 ./lib/backend/scripts/streamlit_subsequence/backfillStep0E1.py",
    "audit-streamlit-duplicate-e1": "python3 ./lib/backend/scripts/streamlit_subsequence/auditDuplicateE1.py --campaign-id e4c58718-ca00-4e27-b714-68e522fe4db6",
    "smoke-instantly-bypass-send-window": "tsx ./lib/backend/scripts/instantly-bypass/smokeSendWindow.ts",
    "smoke-instantly-bypass-e1-thread-guard": "tsx ./lib/backend/scripts/instantly-bypass/smokeE1ThreadGuard.ts",
    "smoke-instantly-bypass-e1-human-delay": "tsx ./lib/backend/scripts/instantly-bypass/smokeE1HumanDelay.ts",
    "smoke-instantly-bypass-e1-human-delay-e2e": "tsx --env-file=.env ./lib/backend/scripts/instantly-bypass/smokeE1HumanDelayE2e.ts",
    "smoke-instantly-pipeline-advance": "tsx ./lib/backend/scripts/instantly-bypass/smokePipelineAdvance.ts",
    "configure-instantly-bypass-cron": "tsx --env-file=.env ./lib/backend/scripts/instantly-bypass/configureBypassCronJob.ts",
    "configure-instantly-pipeline-cron": "tsx --env-file=.env ./lib/backend/scripts/instantly-bypass/configurePipelineCronJob.ts",
    "configure-campaign-restaurant-switch-cron": "tsx --env-file=.env ./lib/backend/scripts/campaign-orchestrator/configureRestaurantSwitchCronJob.ts",
    "apply-campaign-orchestrator-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyCampaignOrchestratorMigration.ts",
    "smoke-campaign-restaurant-switch": "tsx --env-file=.env ./lib/backend/scripts/campaign-orchestrator/smokeRestaurantSwitch.ts",
    "configure-booking-cron": "tsx --env-file=.env ./lib/backend/scripts/crm/configureBookingCronJob.ts",
    "configure-link-provisioning-cron": "tsx --env-file=.env ./lib/backend/scripts/crm/configureLinkProvisioningCronJob.ts",
    "configure-management-recipients-sync-cron": "tsx --env-file=.env ./lib/backend/scripts/crm/configureManagementRecipientsSyncCronJob.ts",
    "provision-list-links": "python3 ./lib/backend/scripts/crm/provisionListLinks.py",
    "provision-comptable-links": "tsx --env-file=.env ./lib/backend/scripts/crm/provisionComptableLinks.ts",
    "provision-cif-links": "tsx --env-file=.env ./lib/backend/scripts/crm/provisionCifLinks.ts",
    "provision-ias-conference-links": "tsx --env-file=.env ./lib/backend/scripts/crm/provisionIasConferenceLinks.ts",
    "configure-ias-conference-provision-webhook": "tsx --env-file=.env ./lib/backend/scripts/crm/configureIasConferenceProvisionWebhook.ts",
    "provision-medecins-generalistes-links": "tsx --env-file=.env ./lib/backend/scripts/crm/provisionMedecinsGeneralistesLinks.ts",
    "configure-medecins-generalistes-provision-webhook": "tsx --env-file=.env ./lib/backend/scripts/crm/configureMedecinsGeneralistesProvisionWebhook.ts",
    "configure-jum-kine-provision-webhook": "tsx --env-file=.env ./lib/backend/scripts/crm/configureJumKineProvisionWebhook.ts",
    "configure-jum-avocat-provision-webhook": "tsx --env-file=.env ./lib/backend/scripts/crm/configureJumAvocatProvisionWebhook.ts",
    "configure-jum-architecte-provision-webhook": "tsx --env-file=.env ./lib/backend/scripts/crm/configureJumArchitecteProvisionWebhook.ts",
    "configure-jum-veterinaire-provision-webhook": "tsx --env-file=.env ./lib/backend/scripts/crm/configureJumVeterinaireProvisionWebhook.ts",
    "provision-jum-links": "tsx --env-file=.env ./lib/backend/scripts/crm/provisionJumLinks.ts",
    "provision-jum": "python3 ./lib/backend/scripts/crm/provision_jum.py",
    "smoke-jum-flow-e2e": "tsx --env-file=.env ./lib/backend/scripts/crm/smokeJumFlowE2e.ts",
    "verify-jum-setup": "tsx --env-file=.env ./lib/backend/scripts/crm/verifyJumSetup.ts",
    "seed-jum-bypass-all": "python3 ./lib/backend/scripts/streamlit_subsequence/seedJumBypassAll.py",
    "apply-jum-niche-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyJumNicheMigration.ts",
    "activate-jum-reply-agents": "python3 ./lib/backend/scripts/streamlit_reply_agent/activateJumReplyAgentsAll.py",
    "apply-cif-conference-cutover-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyCifConferenceCutoverMigration.ts",
    "apply-cif-conference-link-backfill-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyCifConferenceLinkBackfillMigration.ts",
    "backfill-cif-conference-links": "tsx --env-file=.env ./lib/backend/scripts/crm/backfillCifConferenceLinks.ts",
    "backfill-comptable-conference-links": "tsx --env-file=.env ./lib/backend/scripts/crm/backfillComptableConferenceLinks.ts",
    "conference-cutover": "tsx --env-file=.env ./lib/backend/scripts/crm/conferenceCutover.ts",
    "generate-pipeline-dashboard": "tsx --env-file=.env ./lib/backend/scripts/crm/generateAgencePipelineDashboard.ts",
    "generate-pipeline-dashboard-offline": "tsx ./lib/backend/scripts/crm/generateAgencePipelineDashboard.ts --offline",
    "provision-hercule-liberal-stripe": "tsx --env-file=.env ./lib/backend/scripts/crm/provisionHerculeLiberalStripe.ts",
    "provision-comptable-acquisition-1489-stripe": "tsx --env-file=.env ./lib/backend/scripts/crm/provisionComptableAcquisition1489Stripe.ts",
    "provision-conference-payment-links-stripe": "tsx --env-file=.env ./lib/backend/scripts/crm/provisionConferencePaymentLinksStripe.ts",
    "test-pipeline-classify": "tsx ./lib/legacy/calendly/pipeline-classify.test.ts",
    "test-pipeline-calculator": "tsx ./lib/legacy/calendly/pipeline-calculator.test.ts",
    "test-pipeline-intro-script": "tsx ./lib/legacy/calendly/pipeline-intro-script.test.ts",
    "test-pipeline-dev-mode": "tsx ./lib/legacy/calendly/pipeline-dev-mode.test.ts",
    "test-load-pipeline-metrics": "tsx ./lib/legacy/calendly/load-pipeline-metrics.test.ts",
    "test-hercule-liberal-offers": "tsx ./lib/legacy/payments/hercule-liberal-offers.test.ts",
    "smoke-comptable-flow-e2e": "tsx --env-file=.env ./lib/backend/scripts/streamlit_scraper/smokeComptableFlowE2e.ts",
    "clone-campaign-emails": "python3 ./lib/backend/scripts/streamlit_scraper/cloneCampaignEmails.py",
    "swap-subsequence-link-vars": "python3 ./lib/backend/scripts/streamlit_scraper/swapSubsequenceLinkVars.py",
    "configure-calendly-seat-check-cron": "tsx --env-file=.env ./lib/backend/scripts/crm/configureCalendlySeatCheckCronJob.ts",
    "configure-onboarding-reminders-cron": "tsx --env-file=.env ./lib/backend/scripts/crm/configureOnboardingRemindersCronJob.ts",
    "configure-retraction-expire-cron": "tsx --env-file=.env ./lib/backend/scripts/crm/configureRetractionExpireCronJob.ts",
    "configure-post-rdv-surveys-cron": "tsx --env-file=.env ./lib/backend/scripts/crm/configurePostRdvSurveysCronJob.ts",
    "smoke-calendly-seat-onboarding": "tsx --env-file=.env ./lib/backend/scripts/crm/smokeCalendlySeatOnboardingE2e.ts",
    "smoke-comptable-acquisition-e2e": "tsx --env-file=.env ./lib/backend/scripts/crm/smokeComptableAcquisitionE2e.ts",
    "test-calendly-org": "tsx ./lib/legacy/calendly/org.test.ts",
    "test-bookings-patch": "tsx lib/legacy/admin/navigation.test.ts && tsx lib/legacy/admin/niches/outreach-config.test.ts && tsx lib/legacy/calendly/list-bookings.test.ts && tsx lib/legacy/admin/bookings/stats.test.ts && tsx lib/legacy/admin/bookings/bookings-sequence-tabs.test.ts && tsx lib/legacy/admin/bookings/workflow-sequences-enabled.test.ts && tsx lib/legacy/admin/email-sequences/extract-variables.test.ts && tsx lib/legacy/admin/email-sequences/registry.test.ts && tsx lib/legacy/admin/email-sequences/safety.test.ts && tsx lib/legacy/admin/niches/sequence-variables.test.ts && tsx lib/legacy/admin/niches/verify-email-variables.test.ts",
    "verify-email-variables": "tsx --env-file=.env ./lib/backend/scripts/verify-email-variables.ts",
    "test-clients-patch": "tsx lib/legacy/admin/clients/seed.test.ts && tsx lib/legacy/admin/clients/onboarding-gate.test.ts && tsx lib/legacy/admin/clients/clients-sequence-tabs.test.ts",
    "test:retraction": "./node_modules/.bin/vitest run lib/legacy/retraction components/legacy/dashboard/retraction-waiver",
    "smoke-retraction-waiver-e2e": "tsx --env-file=.env ./lib/backend/scripts/crm/smokeRetractionWaiverE2e.ts",
    "test-resolve-booking-lead": "tsx --env-file=.env lib/legacy/admin/bookings/resolve-booking-lead.test.ts",
    "audit-crons": "tsx --env-file=.env ./lib/backend/scripts/auditCronJobs.ts",
    "streamlit-scraper": "cd 'lib/backend/streamlit_scraper' && PYTHONPATH=..:../../.. && python main.py ui",
    "verify-campaign-bootstrap": "python3 ./lib/backend/scripts/streamlit_scraper/verifyCampaignBootstrapLive.py --audit-all",
    "verify-scraper-vps": "python3 ./lib/backend/scripts/streamlit_scraper/verifyScraperVps.py",
    "verify-ai-skills": "python3 ./lib/backend/scripts/verify-ai-skills.py",
    "legal:validate": "tsx ./lib/backend/scripts/legal/validateLegalDocumentation.ts",
    "sequences:export": "tsx --env-file=.env ./lib/backend/scripts/legal/exportSequences.ts",
    "doctor": "npx react-doctor@latest --verbose --scope changed -y",
    "doctor:design": "npx react-doctor@latest design --verbose -y",
    "doctor:score": "npx react-doctor@latest --score -y",
    "doctor:ci": "bash lib/backend/scripts/check-doctor-score.sh",
    "frontend-audit": "tsx app/\\(legacy\\)/react_doctor/cli.ts",
    "frontend-audit:scan": "tsx app/\\(legacy\\)/react_doctor/cli.ts scan",
    "frontend-audit:plan": "tsx app/\\(legacy\\)/react_doctor/cli.ts plan --top 10",
    "frontend-audit:bundle": "tsx app/\\(legacy\\)/react_doctor/cli.ts bundle --top 5",
    "onboard-campaign-subsequences": "cd 'lib/backend/streamlit_scraper' && PYTHONPATH=..:../../.. && python -m bootstrap onboard-subsequence",
    "activate-reply-agents": "python3 ./lib/backend/scripts/streamlit_reply_agent/activateReplyAgents.py",
    "process-pending-replies": "python3 ./lib/backend/scripts/streamlit_reply_agent/processPendingReplies.py",
    "streamlit-clean": "cd 'lib/backend/streamlit_clean' && PYTHONPATH=..:../../.. && streamlit run app.py",
    "render-scraper-run": "bash lib/backend/scripts/render/run-scraper.sh",
    "render-scraper-dry-run": "cd 'lib/backend/streamlit_scraper' && PYTHONPATH=..:../../.. && python main.py dry-run --preset ${SCRAPER_PRESET:-services_fm}",
    "render-clean-run": "bash lib/backend/scripts/render/run-clean.sh",
    "render-clean-credits": "cd 'lib/backend/streamlit_clean' && PYTHONPATH=..:../../.. && python cli.py credits",
    "streamlit-clean-status": "cd 'lib/backend/streamlit_clean' && PYTHONPATH=..:../../.. && python cli.py status",
    "render-workspace-check": "bash lib/backend/scripts/render/load-render-env.sh",
    "streamlit-reply-agent": "cd 'lib/backend/streamlit_reply_agent' && PYTHONPATH=..:../../.. && streamlit run app.py",
    "configure-ai-reply-agent-cron": "tsx --env-file=.env ./lib/backend/scripts/ai-reply-agent/configureAiReplyAgentCronJob.ts",
    "configure-ai-reply-agent-health-cron": "tsx --env-file=.env ./lib/backend/scripts/ai-reply-agent/configureAiReplyAgentHealthCronJob.ts",
    "audit-reply-agent": "python3 ./lib/backend/scripts/streamlit_reply_agent/auditReplyAgentHealth.py",
    "resync-reply-agent-prompts": "python3 ./lib/backend/scripts/streamlit_reply_agent/resyncPromptSnapshots.py",
    "repair-orphaned-reply-pending": "python3 ./lib/backend/scripts/streamlit_reply_agent/repairOrphanedPending.py",
    "reprocess-skipped-replies": "python3 ./lib/backend/scripts/streamlit_reply_agent/reprocessSkippedInbound.py",
    "stop-lead-relances": "tsx --env-file=.env ./lib/backend/scripts/crm/stopLeadRelances.ts",
    "patch-e2e3-opt-out-disclaimer": "python3 ./lib/backend/scripts/streamlit_subsequence/patchE2E3OptOutDisclaimer.py",
    "configure-ai-reply-agent-reprocess-cron": "tsx --env-file=.env ./lib/backend/scripts/ai-reply-agent/configureAiReplyAgentReprocessCronJob.ts",
    "configure-ai-reply-agent-interested-sweep-cron": "tsx --env-file=.env ./lib/backend/scripts/ai-reply-agent/configureInterestedSweepCronJob.ts",
    "apply-ai-reply-agent-observability-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyAiReplyAgentObservabilityMigration.ts",
    "apply-ai-reply-agent-recovery-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyAiReplyAgentRecoveryMigration.ts",
    "apply-ai-reply-agent-waiting-e1-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyAiReplyAgentWaitingE1Migration.ts",
    "apply-ai-reply-agent-post-e1-calendly-migration": "tsx --env-file=.env ./lib/backend/scripts/crm/applyAiReplyAgentPostE1CalendlyMigration.ts",
    "verify-e1-reply-gate": "tsx --env-file=.env ./lib/backend/scripts/ai-reply-agent/verifyE1ReplyGate.ts",
    "smoke-cockpit-admin-e2e": "tsx --env-file=.env ./lib/backend/scripts/crm/smokeCockpitAdminE2e.ts",
    "smoke-sales-funnel-e2e": "tsx --env-file=.env ./lib/backend/scripts/crm/smokeSalesFunnelE2e.ts",
    "smoke-client-dashboard-e2e": "tsx --env-file=.env ./lib/backend/scripts/crm/smokeClientDashboardE2e.ts",
    "legal:export": "tsx ./lib/backend/scripts/notion/exportLegal.ts",
    "notion:export-legal": "tsx ./lib/backend/scripts/notion/exportLegal.ts"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@rive-app/react-canvas": "^4.34.3",
    "@stripe/react-stripe-js": "^6.9.0",
    "@stripe/stripe-js": "^9.15.0",
    "@supabase/supabase-js": "^2.48.0",
    "@tanstack/react-table": "^9.2.4",
    "@types/canvas-confetti": "^1.9.0",
    "@vercel/analytics": "1.3.1",
    "@zoom/meetingsdk": "^6.2.0",
    "autoprefixer": "^10.4.20",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "cn": "^0.3.0",
    "date-fns": "4.1.0",
    "date-fns-tz": "^3.2.0",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "13.1.1",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "motion": "^13.4.0",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "prettier": "^3.9.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.0",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.60.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "remark-gfm": "^4.0.1",
    "resend": "^6.18.1",
    "sonner": "^1.7.4",
    "stripe": "^22.6.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.186.0",
    "vaul": "^1.1.2",
    "zod": "3.25.76",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^26.1.0",
    "postcss": "^8.5",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.9",
    "tsx": "^4.19.2",
    "tw-animate-css": "1.3.3",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
