{
  "rewrites": [
    {
      "source": "/reservation.html/:slug",
      "destination": "/reservation.html?code=:slug"
    },
    {
      "source": "/reservation-entreprise.html/:slug",
      "destination": "/reservation-entreprise.html?code=:slug"
    },
    {
      "source": "/confirm-reservation.html/:slug",
      "destination": "/confirm-reservation.html?code=:slug"
    },
    {
      "source": "/temporary-reservation.html/:slug",
      "destination": "/temporary-reservation.html?code=:slug"
    }
  ]
}
