{
  "redirects": [
    {
      "source": "/reservation.html/:slug",
      "destination": "/reservation/:slug",
      "permanent": true
    },
    {
      "source": "/reservation-entreprise.html/:slug",
      "destination": "/reservation/:slug",
      "permanent": true
    },
    {
      "source": "/reservation-conference.html/:slug",
      "destination": "/reservation/:slug",
      "permanent": true
    },
    {
      "source": "/reservation-cif.html/:slug",
      "destination": "/reservation/:slug",
      "permanent": true
    },
    {
      "source": "/reservation-jum.html/:slug",
      "destination": "/reservation/:slug",
      "permanent": true
    },
    {
      "source": "/reservation-cif.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/reservation.html",
      "destination": "/agence",
      "permanent": true
    },
    {
      "source": "/reservation-entreprise.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/reservation-conference.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/reservation-jum.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/confirm-reservation.html/:slug",
      "destination": "/confirm-reservation.html?code=:slug"
    },
    {
      "source": "/confirm-reservation-jum.html/:slug",
      "destination": "/confirm-reservation-jum.html?code=:slug"
    },
    {
      "source": "/temporary-reservation.html/:slug",
      "destination": "/temporary-reservation.html?code=:slug"
    },
    {
      "source": "/post-booking-entreprise.html/:slug",
      "destination": "/post-booking-entreprise.html?code=:slug"
    },
    {
      "source": "/modalites-hercule.html/:slug",
      "destination": "/modalites-hercule.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/gmail-client-inbox",
      "schedule": "*/5 * * * *"
    }
  ]
}
